<TextView
    android:id="@+id/dropdown_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="14dp"
    android:text="TextView"
    android:layout_marginLeft="5dp"
    android:fontFamily="@font/mainfont"
    android:textColor="#2FA599"
    android:textSize="30sp"
    android:textStyle="bold"
    xmlns:android="http://schemas.android.com/apk/res/android"/>