<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:layout_marginTop="80dp"
        android:layout_marginBottom="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="50dp"
        android:text="NoLFI"/>

    <LinearLayout
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/loginPhoneNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="phone number"
            android:layout_marginBottom="20dp"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            tools:layout_editor_absoluteY="423dp" />

        <EditText
            android:id="@+id/loginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:layout_marginBottom="40dp"
            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="485dp" />

        <Button
            android:id="@+id/loginLoginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="login"
            app:layout_constraintEnd_toEndOf="@+id/button2"
            tools:layout_editor_absoluteY="583dp" />

        <Button
            android:id="@+id/loginSignUpBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sign up"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="647dp" />

    </LinearLayout>


</LinearLayout>